﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MySql.Data" version="6.9.12" targetFramework="net451" />
  <package id="MySql.Server" version="1.1.0.0" targetFramework="net451" />
</packages>